# krash

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/org/kobjects/krash/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/test/java/org/kobjects/krash/android/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/twmoji/: 000_delete_variants.sh
core/src/main/java/org/kobjects/graphics/: ChangeListener.java  ChangeListenerManager.java  ChangeNotifications.java  Pen.java  PositionedViewHolder.java  Screen.java  Sprite.java  SvgDrawable.java  TextBox.java
core/src/main/java/org/kobjects/krash/: AnchorLayout.java  AndrodTextContent.java  AndroidBitmapContent.java  AndroidContent.java  AndroidDrawableContent.java  AndroidEmojiContent.java  AndroidSprite.java  AndroidViewContent.java  Animated.java  BubbleDrawable.java  Dimensions.java  Dpad.java  EdgeMode.java  Emojis.java  Pen.java  PositionedViewHolder.java  Screen.java  Sprite.java  SvgDrawable.java  TextBox.java  ViewHolder.java  XAlign.java  YAlign.java
core/src/main/java/org/kobjects/krash/android/: AnchorLayout.java  AndrodTextContent.java  AndroidAnchor.java  AndroidBitmapContent.java  AndroidBubbleContent.java  AndroidContent.java  AndroidDrawableContent.java  AndroidEmojiContent.java  AndroidGrid.java  AndroidScreen.java  AndroidSprite.java  AndroidSvgContent.java  AndroidTile.java  AndroidViewContent.java  BubbleDrawable.java  Dimensions.java  Dpad.java  Emojis.java  Pen.java  SvgDrawable.java
core/src/main/java/org/kobjects/krash/api/: Anchor.java  Anchor.kt  Animated.java  Animated.kt  Bubble.kt  Content.java  Content.kt  DragListener.java  DragListener.kt  EdgeMode.java  EdgeMode.kt  Emoji.kt  EmojiContent.java  EmojiContent.kt  GamepadKey.kt  Grid.java  GridContent.java  Screen.java  Sprite.java  Svg.kt  SvgContent.kt  Text.java  TextContent.java  Tile.java  Tiles.java  XAlign.java  YAlign.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/kobjects/graphics/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
linedemo/: build.gradle
linedemo/src/main/: AndroidManifest.xml
linedemo/src/main/java/org/kobjects/graphics/demo/lines/: MainActivity.java
linedemo/src/main/java/org/kobjects/krash/demo/lines/: MainActivity.java
snake/: build.gradle
snake/src/main/: AndroidManifest.xml
snake/src/main/java/org/kobjects/krash/demo/snake/: MainActivity.kt  SnakeGame.kt
spritedemo/: build.gradle
spritedemo/src/main/: AndroidManifest.xml
spritedemo/src/main/java/org/kobjects/graphics/demo/: MainActivity.java
spritedemo/src/main/java/org/kobjects/graphics/demo/sprites/: MainActivity.java
spritedemo/src/main/java/org/kobjects/krash/demo/sprites/: MainActivity.java  MainActivity.kt
