apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.stefanhaustein.emojisprites'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'org.kobjects.graphics.demo.lines'
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation project(path: ':core')
    implementation 'com.vanniktech:emoji-twitter:0.6.0'
}