apply plugin: 'com.android.application'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.stefanhaustein.emojisprites'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}